# learning-and-innovation

./: .gitignore  CLAUDE.md  README.md
aes_decryption/: requirements.txt
aes_decryption/src/: aes_decrypt.py
aes_decryption/src/main/: aes_decrypt.py  main.py
aes_decryption/src/test/: test_aes_decrypt.py
amazon-q/: .gitignore  README.md
amazon-q/java/: pom.xml
amazon-q/python/src/: main.py
apache-flink/realtime-pipeline/: README.md  pom.xml
apache-flink/realtime-pipeline/src/main/java/com/bbc/: ApplicationEntryPoint.java
apache-flink/realtime-pipeline/src/main/java/com/bbc/pipelines/: WordCountPipeline.java
apache-flink/realtime-pipeline/src/main/java/com/bbc/transformations/: LineSplitter.java
apache-flink/realtime-pipeline/src/main/resources/testdata/wordcount/: safety_dance.csv
architect/: README.md
architect/aws/: 6_pillars.txt
architect/snowflake/: snowflake architect
dagster_university/: README.md
dagster_university/code_example/assets/: requests.py
dagster_university/dagster_university/: __init__.py
dagster_university/dagster_university/assets/: metrics.py  trips.py
dagster_university/dagster_university/schedules/: __init__.py
dagster_university/tmp72wpen8o/history/: runs.db
dagster_university/tmp72wpen8o/schedules/: schedules.db
dagster_university/tmppob7w3ud/history/: runs.db
dagster_university/tmppob7w3ud/schedules/: schedules.db
dbt/: dbt_project.yml
dbt/tests/: assert_stage_payments_positive.sql
dbt_intro/: README.md  README_DBT.COMMANDS.md  README_DBT_PROFILE.md  README_DBT_PROJECTS.md  README_DBT_SCHEMA.md  README_DBT_SOURCES.md  dbt_project.yml
dbt_sql_optimisations_examples/dbt_sql_optimisations_examples/: .test_env  .user.yml  dbt_project.yml  profiles.yml
dbt_sql_optimisations_examples/dbt_sql_optimisations_examples/macros/: zero_copy_clone.sql
dbt_sql_optimisations_examples/dbt_sql_optimisations_examples/models/: _sources.yml  schema.yml
dbt_transformation_examples/dbt_transformation_examples/: .gitignore  .sqlfluff  .test_env  .user.yml  dbt_project.yml  packages.yml  profiles.yml
dbt_transformation_examples/dbt_transformation_examples/macros/: transformation_helpers.sql
dbt_transformation_examples/dbt_transformation_examples/models/: _sources.yml
dbt_transformation_examples/dbt_transformation_examples/seeds/: schema.yml  site_reference.csv
dbt_transformation_examples/dbt_transformation_examples/snapshots/: .sqlfluff  schema.yml  visitor_scd2.sql
docker/: aws_access_docker.sh  aws_credentials_startup_script.sh  docker_commands.txt
localstack/: README.MD  testkinesis.py
localstack/volume/cache/: machine.json
pandas/pivot_table/: pivot_table.py  snowflake_tables_by_month.xlsx  table_date_source.xlsx
prefect/: README.MD  requirements.txt
prefect/src/main/: create_deployment.py  my_gh_workflow.py
python/src/10.classes/: 1.python_scopes_and_namespaces.py
python/src/2.control_flows/: 1.if.py  2.for.py  3.range_function.py  4.break_and_continue.py  5.else_clauses_on_loops.py  6.pass_statements.py  7.match_statements.py
python/src/3.data_structures/: dictionary.py  list.py
python/src/4.modules/: 1.modules.py  2.dir_function.py  3.packages.py  fibo.py
python/src/5.input_output/: 1.fancier_output_formatting.py  1.reading_and_writing_files.py  2.formatted_string_literals.py  3.string_format_method.py  4.reading_and_writing_files.py  5.methods_of_file_objects.py  6.saving_structured_data_with_json.py
python/src/6.errors_and_exceptions/: 1.exceptions.py  2.handling_exceptions.py  3.raising_exceptions.py  4.exception_chaining.py  5.user_defined_exceptions.py  6.defining_cleanup_actions.py  7.predefined_cleanup_actions.py  8.multiple_unrelated_exceptions.py  9.enrich_exceptions_with_notes.py
python/src/7.classes/: 1.namespaces.py  10.generators.py  11.generator_expressions.py  12.dunder_methods.py  2.scopes.py  3.class_objects.py  4.instance_objects.py  5.class_and_instance_variables.py  6.inheritance.py  7.private_variables.py  8.odds_and_ends.py  9.iterators.py
python/src/8.standard_library/: 10.performance_measurement.py  11.quality_control.py  12.batteries_included.py  2.file_wildcards.py  3.command_line_args.py  4.error_output_redirection.py  5.string_pattern_matching.py  6.maths.py  7.internet_access.py  8.dates_and_times.py  9.data_compression.py
python/src/9.functions/: 1.defining_functions.py  2.default_argument_values.py  3.keyword_arguments.py  4.special_parameters.py  5.unpacking_argument_lists.py  6.lambda_expressions.py  7.documentation_strings.py  8.function_annotations.py
python_features/: README.md
python_sandbox/: requirements.txt
python_sandbox/csv_import/: input.csv  main.py  out.csv
python_sandbox/json_import/: input.json  main.py  out.json
python_sandbox/log_parser/: count_messages_by_log_level.json  main.py
python_sandbox/polars_basics/: README.md  basic_ingest_transform.py  output.csv
python_sandbox/pyspark_basics/: README.md  simple_ingest_transformation.py
snowflake_sql_commands/ddl/: create_or_alter.md  create_or_alter.sql
snowflake_sql_commands/dql/: find_unused_data_assets.sql
snowpark/: README.md  requirements.txt
snowpark/src/libs/: session.py
snowpark/src/scripts/: session_sql.py  session_table.py  session_table_specify_columns.py
terraform/: README.MD  main.tf  terraform.tfstate  terraform.tfstate.backup
(+112 files in other folders)
