(world,1)
(the,1)
(sing,1)
(the,2)
(you,1)
(removed,1)
(imbecile,1)
(s,1)
(pole,1)
(pole,2)
(everybody,1)
(everybody,2)
(s,2)
(the,3)
(safety,1)
(the,4)
(safety,2)
(the,5)
(safety,3)
(got,1)
(lose,1)
(s,3)
(pole,3)
(pole,4)
(everybody,3)
(everybody,4)
(s,4)
(the,6)
(the,7)
(safety,4)
(the,8)
(safety,5)
(the,9)
(safety,6)
(the,10)
(safety,7)
(the,11)
(safety,8)
(the,12)
(safety,9)
(s,5)
(the,13)
(safety,10)
(s,6)
(the,14)
(safety,11)
(s,7)
(the,15)
(safety,12)
(s,8)
(the,16)
(safety,13)
(s,9)
(the,17)
(safety,14)
(s,10)
(the,18)
(safety,15)
