(dance,1)
(your,1)
(your,2)
(dance,2)
(dance,3)
(well,1)
(find,1)
(act,1)
(from,1)
(out,1)
(dance,4)
(from,2)
(surprise,1)
(em,1)
(act,2)
(nobody,1)
(act,3)
(act,4)
(dance,5)
(dance,6)
(out,2)
(dance,7)
(dance,8)
(from,3)
(dance,9)
(dance,10)
(your,3)
(dance,11)
(dance,12)
(taking,1)
(dance,13)
(well,2)
(dance,14)
(yes,1)
(dance,15)
(dance,16)
(your,4)
(out,3)
(dance,17)
(your,5)
(your,6)
(dance,18)
(dance,19)
(well,3)
(dance,20)
(dance,21)
(out,4)
(dance,22)
(dance,23)
(from,4)
(dance,24)
(dance,25)
(your,7)
(dance,26)
(dance,27)
(taking,2)
(well,4)
(dance,28)
(yes,2)
(dance,29)
(well,5)
(dance,30)
(well,6)
(dance,31)
(yes,3)
(dance,32)
(dance,33)
(well,7)
(dance,34)
(dance,35)
(well,8)
(dance,36)
(well,9)
(dance,37)
(dance,38)
(dance,39)
